server {
	listen 80 default_server;
	listen [::]:80 default_server;

	server_name _;

    location /uploads/ {
	    root /home/box/web/uploads;
	}

	location ~* ^.+\..+ {
	    root /home/box/web/public;
	}

	location ~* ^.+ {
	    root /home/box/web/public;
	}
}
