server {
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;

    location ^~ /uploads/ {
          root /home/box/web;
    }

    location ~* ^.+\.\w+$ {
          root /home/box/web/public;
    }

    location /hello/ {
          proxy_pass http://127.0.0.1/hello/;
    }

    location / {
        proxy_pass http://127.0.0.1:8080;
    }

#     location / {
#           return 404;
#     }
}